{% block subject %}[CHRONO][RVAT]{% if context.aiot %}[{{ context.aiot }}]{% endif %} RVAT "{{ context.nom }}" à vérifier{% endblock %}
{% block html %}
  <p>Bonjour {{user.username}},</p>

  <p>
    Vous avez un RVAT "<i>{{ context.nom }}</i>" à <a href="{{task_url}}"><b>vérifier</b></a> (Tâche #{{ task.global_id }}){% if context.aiot %}, 
    pour <a href="https://gunenv.din.developpement-durable.gouv.fr/aiot/?searchTerms={{context.aiot.code}}">{{ context.aiot.nom }}</a> (Code AIOT: {{ context.aiot.code }}) à {{ context.aiot.commune }}{% endif %}. 
    Le rédacteur en charge est 
    <a href="mailto:{{context.redacteur.email}}?subject="[CHRONO][RVAT][{{context.aiot}}] Questions sur le RVAT {{context.nom}}">{{ context.redacteur }}</a>.
  </p>

  <p>
    {% if context.uri_travail %}
    Vous pouvez retrouver les éléments du RVAT <a href="{{context.uri_travail}}">ici</a>.
    {% endif %}
  </p>

  <p>
    {% if context.date_limite_verification %}
    La date limite est le <b>{{ context.date_limite_verification }}</b>.
    {% endif %}
  </p>

  <p>Cordialement,</p>

  <p>L'assistant virtuel</p>
{% endblock %}